{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.inlayHints.parameterNames.enabled": "none",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "192.168.203.168",
            "port": 3306,
            "driver": "MySQL",
            "name": "bd_profe",
            "database": "dam2_2425",
            "username": "dam2"
        }
    ]

}